# OWLAirsoftFeldSetup

./: .gitignore  Airsoft Feld Konzept.afdesign  LICENSE  README.md
OWLServer/: OWLServer.sln  (+1 more)
OWLServer/OWLServer/: OWLAirsoft.db  OWLAirsoft.db-shm  OWLAirsoft.db-wal  OWLServer.csproj  Program.cs
OWLServer/OWLServer.Tests/: OWLServer.Tests.csproj
OWLServer/OWLServer.Tests/Helpers/: MockTowerHttpClient.cs  TestDbHelper.cs
OWLServer/OWLServer.Tests/Integration/: CustomWebApplicationFactory.cs
OWLServer/OWLServer.Tests/Integration/Api/: KlickerClickedTests.cs  PingEndpointTests.cs  TowerButtonFlowTests.cs  TowerRegistrationTests.cs
OWLServer/OWLServer.Tests/Integration/GameMode/: ConquestEndToEndTests.cs  DeathmatchEndToEndTests.cs
OWLServer/OWLServer.Tests/UI/Components/: MatchScoreBarTests.cs  TowerComponentTests.cs
OWLServer/OWLServer.Tests/UI/Pages/: GameEndOverlayTests.cs
OWLServer/OWLServer.Tests/Unit/GameModes/: ChainGraphEngineTests.cs  GameModeChainBreakTests.cs  GameModeConquestTests.cs  GameModeTeamDeathmatchTests.cs  GameModeTimerTests.cs
OWLServer/OWLServer.Tests/Unit/Models/: TowerTests.cs
OWLServer/OWLServer/Components/: App.razor  _Imports.razor
OWLServer/OWLServer/Context/: DatabaseContext.cs
OWLServer/OWLServer/Controllers/: OWLAPI.cs
OWLServer/OWLServer/Models/: ChainLayout.cs  ChainLink.cs  ElementLocation.cs  Enums.cs  GameEventType.cs  GameHistory.cs  GameHistoryEvent.cs  GameHistorySnapshot.cs  GameHistoryTeam.cs  GameHistoryTower.cs  Team.cs  Tower.cs  TowerControlLayout.cs  TowerControlLink.cs  TowerPosition.cs  TowerPositionLayout.cs  enums.cs
OWLServer/OWLServer/Services/: AudioService.cs  ExternalTriggerService.cs  GameHistoryService.cs  GameStateService.cs  MapService.cs  TowerHttpClient.cs  TowerHttpClientFactory.cs  TowerManagerService.cs  Util.cs
(+116 files in other folders)
